html{
  font-size:62.5%;
  box-sizing:border-box;
}
body, #root{
  height: 100vh;
  margin:0;
}
body, input,select,button,textarea{
font-size: 1.6rem;
font-family: Arial, Helvetica, sans-serif;
}
.grid_container{
  display:grid;
  grid-template-areas: header
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}
a{
  text-decoration: none;
}
a:hover{
  color:tomato;
}
header{
  grid-area: main;
  background-color: grey;
   color:white;
   display: flex;
  justify-content: center;
  align-items: center;
  padding:.5px;
}
header a {
  color: white;
  text-decoration: none;
}

main{
  grid-area:footer;
}
footer{
  grid-area:footer;
  background-color: grey;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display:flex;
  flex-wrap: wrap;
}
.main{
 flex: 3 60rem;
}
.sidebar{
 flex: 1 20rem;
}

/* products*/
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li{
  flex: 1 1 29rem;
  height: 1rem;
  padding: 1rem;
  margin: 1rem;
}
.product{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 100%;
}
.product img{
max-width: 37rem;
max-height: 37rem;
}
  
  .product-price {
display: flex;
 
 justify-content: space-between;
align-items: center;
  }
  .product-price div,
  .product-price button
  {
    text-align: center;
    flex: 1;
  } 
    
    .product-price div{
      font-size: 2rem;
    }
    .button{
      padding: 1rem;
      border: 0.1rem grey solid;
      background-color: white;
      cursor: pointer;
    }

    .button.primary{
     background-color: white;
    }
    
    .button:hover{
       border: 0.1rem blue solid;
    }